<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
 * $controller Controller Class
 */

class $controller extends CI_Controller
{

	public function __construct()
	{
		parent::__construct();

		date_default_timezone_set('Asia/Taipei');

		$this->load->model(array(
			$models
		));
	}

	/**
	 * Show the form for creating a new $singular
	 */
	public function create()
	{
		$this->validate_input();

		if ($this->form_validation->run()) {
			$columnsCreate

			$this->doctrine->em->persist($this->$singular);
			$this->doctrine->em->flush();

			$this->session->set_flashdata('notification', 'The $singular has been created successfully!');
			$this->session->set_flashdata('alert', 'success');

			redirect('$plural');
		}

		$data = array();
		$dropdownColumns

		$this->load->view('$plural/create', $data);
	}

	/**
	 * Delete the specified $singular from storage
	 * 
	 * @param  int $id
	 */
	public function delete($id)
	{
		if ( ! isset($id)) redirect('$plural');

		$$singular = $this->doctrine->em->find('$singular', $id);

		$this->doctrine->em->remove($$singular);

		$this->doctrine->em->flush();

		$this->session->set_flashdata('notification', 'The $singular has been deleted successfully!');
		$this->session->set_flashdata('alert', 'success');

		redirect('$plural');
	}

	/**
	 * Show the form for editing the specified $singular
	 * 
	 * @param  int $id
	 */
	public function edit($id)
	{
		if ( ! isset($id)) redirect('$plural');

		$this->validate_input();

		if ($this->form_validation->run()) {
			$$singular = $this->doctrine->em->find('$singular', $id);

			$columnsEdit

			$this->doctrine->em->persist($$singular);
			$this->doctrine->em->flush();

			$this->session->set_flashdata('notification', 'The $singular has been updated successfully!');
			$this->session->set_flashdata('alert', 'success');

			redirect('$plural');
		}

		$dropdownColumns
		$data['$singular'] = $this->doctrine->em->find('$singular', $id);

		$this->load->view('$plural/edit', $data);
	}

	/**
	 * Display a listing of $plural
	 */
	public function index()
	{
		$this->load->library('pagination');
		
		include APPPATH . 'config/pagination.php';

		$config['total_rows'] = $this->$singular->all(NULL, 'count');

		$this->pagination->initialize($config);

		$delimiters = array('per_page' => $config['per_page'], 'page' => $this->pagination->offset, 'keyword' => $this->input->get('keyword'));
		
		$data['$plural'] = $this->$singular->all($delimiters);

		$data['links'] = $this->pagination->create_links();

		$this->load->view('$plural/index', $data);
	}

	/**
	 * Display the specified $singular
	 * 
	 * @param  int $id
	 */
	public function show($id)
	{
		if ( ! isset($id)) redirect('$plural');
		
		$data['$singular'] = $this->doctrine->em->find('$singular', $id);

		$this->load->view('$plural/show', $data);
	}

	/**
	 * Validate the input retrieved from the view
	 */
	private function validate_input()
	{
		$this->load->library('form_validation');

		$columns = array(
			$columnsValidate
		);

		foreach ($columns as $column => $label) {
			$this->form_validation->set_rules($column, $label, 'required');
		}
	}

}