<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
 * [controllerName] Controller Class
 */

class [controller] extends CI_Controller
{

	public function __construct()
	{
		parent::__construct();

		$this->load->model(array(
			[models]
		));
		$this->load->factory('[singular]');
	}

	/**
	 * Show the form for creating a new [singularText]
	 */
	public function create()
	{
		$this->_validate_input();

		if ($this->form_validation->run())
		{
			[columnsCreate]

			$this->[singular]->save();

			$this->session->set_flashdata('notification', 'The [singularText] has been created successfully!');
			$this->session->set_flashdata('alert', 'success');

			redirect('[plural]');
		}

		$data = array();
		[dropdownColumns]

		$this->load->view('[plural]/create', $data);
	}

	/**
	 * Delete the specified [singularText] from storage
	 * 
	 * @param  int $id
	 */
	public function delete($id)
	{
		if ( ! isset($id)) redirect('[plural]');

		$[singular] = $this->[singular]_factory->find($id);

		$this->[singular]->delete($[singular]);

		$this->session->set_flashdata('notification', 'The [singularText] has been deleted successfully!');
		$this->session->set_flashdata('alert', 'success');

		redirect('[plural]');
	}

	/**
	 * Show the form for editing the specified [singularText]
	 * 
	 * @param  int $id
	 */
	public function edit($id)
	{
		if ( ! isset($id)) redirect('[plural]');

		$this->_validate_input();

		if ($this->form_validation->run())
		{
			$[singular] = $this->[singular]_factory->find($id);

			[columnsEdit]

			$[singular]->save();

			$this->session->set_flashdata('notification', 'The [singularText] has been updated successfully!');
			$this->session->set_flashdata('alert', 'success');

			redirect('[plural]');
		}

		[dropdownColumns]
		$data['[singular]'] = $this->[singular]_factory->find($id);

		$this->load->view('[plural]/edit', $data);
	}

	/**
	 * Display a listing of [plural]
	 */
	public function index()
	{
		$this->load->library('pagination');
		
		include APPPATH . 'config/pagination.php';

		$config['suffix']     = '?keyword=' . $this->input->get('keyword');
		$config['total_rows'] = $this->[singular]_factory->all('count');

		$this->pagination->initialize($config);

		$delimiters = array(
			'keyword'  => $this->input->get('keyword'),
			'page'     => $this->pagination->offset,
			'per_page' => $config['per_page']
		);
		
		$data['[plural]'] = $this->[singular]_factory->all($delimiters);
		$data['links'] = $this->pagination->create_links();

		$this->load->view('[plural]/index', $data);
	}

	/**
	 * Display the specified [singularText]
	 * 
	 * @param  int $id
	 */
	public function show($id)
	{
		if ( ! isset($id)) redirect('[plural]');
		
		$data['[singular]'] = $this->[singular]_factory->find($id);

		$this->load->view('[plural]/show', $data);
	}

	/**
	 * Validate the input retrieved from the view
	 */
	private function _validate_input()
	{
		$this->load->library('form_validation');

		$columns = array(
			[columnsValidate]
		);

		foreach ($columns as $column => $label)
		{
			$this->form_validation->set_rules($column, $label, 'required');
		}
	}

}

/* End of file [controllerName].php */
/* Location: ./application/controllers/[controllerName].php */