<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
 * [model] Model Class
 */

class [model] extends CI_Model
{

	[columns]

	public $foreign_keys = array(
		[foreignKeys]
	);

	[accessors]
	
	public function save()
	{
		$data = array(
			[fields]
		);

		if ($this->_[primaryKey] > 0)
		{
			if ($this->db->update('[singular]', $data, array('[primaryKey]' => $this->_[primaryKey])))
			{
				return TRUE;
			}
		}
		else
		{
			if ($this->db->insert('[singular]', $data))
			{
				$this->_[primaryKey] = $this->db->insert_id();
				
				return TRUE;
			}
		}

		return FALSE;
	}

	[mutators]

}