<?php defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * [model] Model Class
 */

class [model] extends CI_Model
{

	[columns]

	[accessors]
	
	public function save()
	{
		$data = array(
			[fields]
		);

		if ($this->_[primaryKey] > 0)
		{
			$this->db->where('[primaryKey]', $this->_[primaryKey]);

			if ($this->db->get('[singular]')->num_rows())
			{
				if ($this->db->update('[singular]', $data, array('[primaryKey]' => $this->_[primaryKey])))
				{
					return TRUE;
				}
			}
			else
			{
				if ($this->db->insert('[singular]', $data))
				{	
					return TRUE;
				}
			}
		}
		else
		{
			if ($this->db->insert('[singular]', $data))
			{
				$this->_[primaryKey] = $this->db->insert_id();
				
				return TRUE;
			}
		}

		return FALSE;
	}

	[mutators]

}