<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
 * [model] Model Class
 */

class [model] extends CI_Model
{

	[columns]

	/**
	 * Class constructor
	 */
	public function __construct()
	{
		parent::__construct();
	}
	
	public function delete(User $user)
	{
		$this->db->where('[primaryKey]', $user->get_[primaryKey]());
		$this->db->delete('[singular]');
	}

	[accessors]
	
	public function save()
	{
		$data = array(
			[fields]
		);

		if ($this->_id > 0)
		{
			if ($this->db->update('[singular]', $data, array('[primaryKey]' => $this->_[primaryKey])))
			{
				return TRUE;
			}
		}
		else
		{
			if ($this->db->insert('[singular]', $data))
			{
				$this->_id = $this->db->insert_id();
				
				return TRUE;
			}
		}

		return FALSE;
	}

	[mutators]

}

/* End of file [model].php */
/* Location: ./application/controllers/[model].php */