<?php defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * [controllerName] Controller Class
 */

class [controller] extends CI_Controller {

	public function __construct()
	{
		parent::__construct();

		date_default_timezone_set('Asia/Manila');

		$this->load->model(array(
			[models]
		));
	}

	/**
	 * Show the form for creating a new [singularText]
	 */
	public function create()
	{
		$this->_validate_input();

		if ($this->form_validation->run())
		{
			[columnsOnCreate]

			$this->doctrine->em->persist($this->[singular]);
			$this->doctrine->em->flush();

			$this->session->set_flashdata('notification', 'The [singularText] has been created successfully!');
			$this->session->set_flashdata('alert', 'success');

			redirect('[plural]');
		}

		[dropdownColumnsOnCreate]

		$this->load->view('[plural]/create', $data);
	}

	/**
	 * Delete the specified [singularText] from storage
	 * 
	 * @param  int $id
	 */
	public function delete($id)
	{
		if ( ! isset($id))
		{
			redirect('[plural]');
		}

		$[singular] = $this->doctrine->em->find('[singular]', $id);

		$this->doctrine->em->remove($[singular]);
		$this->doctrine->em->flush();

		$this->session->set_flashdata('notification', 'The [singularText] has been deleted successfully!');
		$this->session->set_flashdata('alert', 'success');

		redirect('[plural]');
	}

	/**
	 * Show the form for editing the specified [singularText]
	 * 
	 * @param  int $id
	 */
	public function edit($id)
	{
		if ( ! isset($id))
		{
			redirect('[plural]');
		}

		$this->_validate_input();

		if ($this->form_validation->run())
		{
			$[singular] = $this->doctrine->em->find('[singular]', $id);

			[columnsOnEdit]

			$this->doctrine->em->persist($[singular]);
			$this->doctrine->em->flush();

			$this->session->set_flashdata('notification', 'The [singularText] has been updated successfully!');
			$this->session->set_flashdata('alert', 'success');

			redirect('[plural]');
		}

		[dropdownColumnsOnEdit]

		$this->load->view('[plural]/edit', $data);
	}

	/**
	 * Display a listing of [pluralText]
	 */
	public function index()
	{
		$this->load->library('pagination');
		
		include APPPATH . 'config/pagination.php';

		$config['suffix']     = '?keyword=' . $this->input->get('keyword');
		$config['total_rows'] = $this->[singular]->all(NULL, 'count');

		$this->pagination->initialize($config);

		$delimiters = array(
			'keyword'  => $this->input->get('keyword'),
			'page'     => $this->pagination->offset,
			'per_page' => $config['per_page']
		);
		
		$data['[plural]'] = $this->[singular]->all($delimiters);
		$data['links'] = $this->pagination->create_links();

		$this->load->view('[plural]/index', $data);
	}

	/**
	 * Display the specified [singularText]
	 * 
	 * @param  int $id
	 */
	public function show($id)
	{
		if ( ! isset($id))
		{
			redirect('[plural]');
		}
		
		$data['[singular]'] = $this->doctrine->em->find('[singular]', $id);

		$this->load->view('[plural]/show', $data);
	}

	/**
	 * Validate the input retrieved from the view
	 */
	private function _validate_input()
	{
		$this->load->library('form_validation');

		$columns = array(
			[columnsToValidate]
		);

		foreach ($columns as $column => $label)
		{
			$rules = (strpos($column, 'email') !== FALSE) ? 'required|valid_email' : 'required';

			$this->form_validation->set_rules($column, $label, $rules);
		}
	}

}