		<div class="[bootstrapFormGroup]">
			<?php echo form_label('Password', 'password', array('class' => '[bootstrapLabel]')); ?>
			<div class="[bootstrapFormColumn]">
				<?php echo form_password('password', set_value('password'), 'class="[bootstrapFormControl]"'); ?>
			</div>
		</div>
		<div class="[bootstrapFormGroup]">
			<?php echo form_label('Confirm Password', 'confirm_password', array('class' => '[bootstrapLabel]')); ?>
			<div class="[bootstrapFormColumn]">
				<?php echo form_password('confirm_password', set_value('confirm_password'), 'class="[bootstrapFormControl]"'); ?>
			</div>
		</div>