<?php defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * [controllerName] Controller Class
 *
 * @package  CodeIgniter
 * @category Controller
 */
class [controller] extends CI_Controller {

	/**
	 * Load the specified models
	 */
	public function __construct()
	{
		parent::__construct();

		$this->load->model(array(
			[models]
		));
	}

	/**
	 * Show the form for creating a new [singularText]
	 */
	public function create()
	{
		$this->_validate_input();

		if ($this->form_validation->run())
		{
			[columnsOnCreate]

			$this->[singular]->save();

			$this->session->set_flashdata('notification', 'The [singularText] has been created successfully!');
			$this->session->set_flashdata('alert', 'success');

			redirect('[plural]');
		}

		[dropdownColumnsOnCreate]

		$this->load->view('[plural]/create', $data);
	}

	/**
	 * Delete the specified [singularText] from storage
	 * 
	 * @param  int $id
	 */
	public function delete($id)
	{
		if ( ! isset($id))
		{
			redirect('[plural]');
		}

		$this->wildfire->delete('[singular]', $id);

		$this->session->set_flashdata('notification', 'The [singularText] has been deleted successfully!');
		$this->session->set_flashdata('alert', 'success');

		redirect('[plural]');
	}

	/**
	 * Show the form for editing the specified [singularText]
	 * 
	 * @param  int $id
	 */
	public function edit($id)
	{
		if ( ! isset($id))
		{
			redirect('[plural]');
		}

		$this->_validate_input();

		if ($this->form_validation->run())
		{
			$[singular] = $this->wildfire->find('[singular]', $id);

			[columnsOnEdit]

			$[singular]->save();

			$this->session->set_flashdata('notification', 'The [singularText] has been updated successfully!');
			$this->session->set_flashdata('alert', 'success');

			redirect('[plural]');
		}

		[dropdownColumnsOnEdit]

		$this->load->view('[plural]/edit', $data);
	}

	/**
	 * Display a listing of [pluralText]
	 */
	public function index()
	{
		$this->load->config('pagination');
		$this->load->library('pagination');

		$delimiters = array();
		$delimiters['keyword'] = $this->input->get('keyword');

		$config['base_url']   = base_url('[plural]');
		$config['suffix']     = '&keyword=' . $delimiters['keyword'];
		$config['total_rows'] = $this->wildfire->get_all('[table]', $delimiters)->total_rows();

		$delimiters['page']     = $this->input->get($this->config->item('query_string_segment'));
		$delimiters['per_page'] = $this->config->item('per_page');

		$this->pagination->initialize($config);

		$data['[plural]'] = $this->wildfire->get_all('[table]', $delimiters)->result();
		$data['links'] = $this->pagination->create_links();

		$this->load->view('[plural]/index', $data);
	}

	/**
	 * Display the specified [singularText]
	 * 
	 * @param  int $id
	 */
	public function show($id)
	{
		if ( ! isset($id))
		{
			redirect('[plural]');
		}
		
		$data['[singular]'] = $this->wildfire->find('[singular]', $id);

		$this->load->view('[plural]/show', $data);
	}

	/**
	 * Validate the input retrieved from the view
	 */
	private function _validate_input()
	{
		$this->load->library('form_validation');

		$columns = array(
			[columnsToValidate]
		);

		foreach ($columns as $column => $label)
		{
			$rules = 'required';

			if (strpos($column, 'email') !== FALSE)
			{
				$rules .= '|valid_email';
			}

			$this->form_validation->set_rules($column, $label, $rules);
		}
	}

}