<?php defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * [modelName] Model Class
 *
 * @package  CodeIgniter
 * @category Model
 */
class [model] extends CI_Model {

	[columns]

	[accessors]

	/**
	 * Save the data to storage
	 * 
	 * @return boolean
	 */
	public function save()
	{
		$data = array(
			[fields]
		);

		if ($this->_[primaryKey] > 0)
		{
			$this->db->where('[primaryKey]', $this->_[primaryKey]);

			if ($this->db->get('[table]')->num_rows())
			{
				if ($this->db->update('[table]', $data, array('[primaryKey]' => $this->_[primaryKey])))
				{
					return TRUE;
				}
			}
			else
			{
				if ($this->db->insert('[table]', $data))
				{	
					return TRUE;
				}
			}
		}
		else
		{
			if ($this->db->insert('[table]', $data))
			{
				$this->_[primaryKey] = $this->db->insert_id();
				
				return TRUE;
			}
		}

		return FALSE;
	}

	[mutators]

}